<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.project.bosberas.home.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
        <action
            android:id="@+id/action_homeFragment_to_storeFragment"
            app:destination="@id/storeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.project.bosberas.profil.ui.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.project.bosberas.store.ui.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.project.bosberas.cart.ui.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>